{
  "name": "triall",
  "version": "1.0.0",
  "description": "",
  "main": "abc.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "neo4j-driver": "^5.24.0",
    "puppeteer": "^23.2.1"
  }
}
